BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/24/2023  19:14:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\ssd.obj TO .\Objects\ssdAndTrafficLight PRINT (.\Listings\s
>> sdAndTrafficLight.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\ssd.obj (SSD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  .\Objects\ssdAndTrafficLight (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         _DATA_GROUP_
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     010CH     UNIT         ?C?LIB_CODE
            CODE    090CH     0051H     UNIT         ?PR?_SSD_DELAY?SSD
            CODE    095DH     0029H     UNIT         ?PR?MAIN?SSD
            CODE    0986H     000CH     UNIT         ?C_C51STARTUP
            CODE    0992H     000AH     UNIT         ?CO?SSD



OVERLAY MAP OF MODULE:   .\Objects\ssdAndTrafficLight (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?SSD

?PR?MAIN?SSD                   -----    -----
  +--> ?PR?_SSD_DELAY?SSD

?PR?_SSD_DELAY?SSD             0008H    000DH
  +--> ?CO?SSD



SYMBOL TABLE OF MODULE:  .\Objects\ssdAndTrafficLight (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/24/2023  19:14:11  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:0986H         SEGMENT       ?C_C51STARTUP
  I:0015H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0989H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0986H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0986H         LINE#         133
  C:0988H         LINE#         134
  C:0989H         LINE#         135
  C:098AH         LINE#         136
  C:098CH         LINE#         185
  C:098FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SSD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.2       PUBLIC        green
  B:0090H.1       PUBLIC        yellow
  C:095DH         PUBLIC        main
  B:0090H.0       PUBLIC        red
  C:090CH         PUBLIC        _ssd_delay
  C:0992H         SYMBOL        _?ix1000
  -------         PROC          MAIN
  C:095DH         LINE#         6
  C:095DH         LINE#         7
  C:0963H         LINE#         8
  C:0963H         LINE#         9
  C:0965H         LINE#         10
  C:096CH         LINE#         11
  C:096EH         LINE#         12
  C:0970H         LINE#         13
  C:0977H         LINE#         14
  C:0979H         LINE#         15
  C:097BH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/24/2023  19:14:11  PAGE 3


  C:0982H         LINE#         17
  C:0984H         LINE#         18
  -------         ENDPROC       MAIN
  -------         PROC          _SSD_DELAY
  D:0008H         SYMBOL        y
  -------         DO            
  D:000AH         SYMBOL        ssd
  D:0014H         SYMBOL        x
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:090CH         LINE#         20
  C:0910H         LINE#         22
  C:0923H         LINE#         25
  C:0926H         LINE#         27
  C:0937H         LINE#         28
  C:093FH         LINE#         29
  C:0958H         LINE#         30
  C:095CH         LINE#         31
  -------         ENDPROC       _SSD_DELAY
  -------         ENDMOD        SSD

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SLCMP
  C:08F6H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0093H BYTE ( 7%) *
******************************************************************************

Program Size: data=22.0 xdata=0 code=415
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
